ArrayID	ArrayHeader	ClinicalHeader
GSM242028	GSM242028	Midgut carinoid Liver Metastasis, L1
GSM242029	GSM242029	Midgut carinoid Liver Metastasis, L2
GSM242030	GSM242030	Midgut carinoid Liver Metastasis, L3
GSM242031	GSM242031	Normal Ileum Mucosa, N1
GSM242032	GSM242032	Normal Ileum Mucosa, N2
GSM242033	GSM242033	Normal Ileum Mucosa, N3
GSM242034	GSM242034	Midgut carinoid primary tumor, P1
GSM242035	GSM242035	Midgut carinoid primary tumor, P2
GSM242036	GSM242036	Midgut carinoid primary tumor, P3
GSM242037	GSM242037	craped off mucosal layer, S1
GSM242038	GSM242038	craped off mucosal layer, S2
GSM242039	GSM242039	craped off mucosal layer, S3
